
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reward Confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }
    .spinner {
      margin-bottom: 20px;
      width: 60px;
      height: 60px;
      border: 6px solid #ccc;
      border-top-color: #0aad00;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
    h1 {
      font-size: 20px;
      color: #222;
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
  <h1>You're almost there... validating your access</h1>

  <script>
    setTimeout(function(){
      const params = new URLSearchParams(window.location.search);
      const subid = params.get("subid") || "";
      window.location.href = "https://google.com?subid=" + subid;
    }, 5000);
  </script>
</body>
</html>
